{
  "id": "/",
  "name": "European Songbook",
  "short_name": "Songbook",
  "description": "European historical songs catalog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ui/assets/songbook-logo-ui-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ui/assets/songbook-logo-ui-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
