{
  "id": "./",
  "name": "European Songbook",
  "short_name": "Songbook",
  "description": "European historical songs catalog.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./ui/assets/pwa-icon-192-20260221.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./ui/assets/pwa-icon-512-20260221.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
